CS/DXPivotGrid_CustomContextMenu/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" 
        x:Class="CustomContextMenu.MainWindow"
        xmlns:local="clr-namespace:CustomContextMenu"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <dxpg:PivotGridControl Name ="pivotGridControl1" DataProcessingEngine="Optimized">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea"  Caption="Country">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Country"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="ColumnArea" Caption="Product Category">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="CategoryName"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="DataArea"  CellFormat="c0">
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Extended Price"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="RowArea"  Caption="Sales Person" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Sales Person"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField Area="ColumnArea"  Caption="Year"  >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="OrderDate" GroupInterval="DateYear"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
            </dxpg:PivotGridControl.Fields>

            <dxpg:PivotGridControl.FieldValueMenuCustomizations>
                <dxb:BarButtonItem Name="ExpandCollapseItem" Content="Expand/Collapse" 
                                   Command="{x:Static dxpg:PivotGridCommands.ChangeFieldValueExpanded}"
                                   CommandParameter="{Binding ValueItem.Item}">
                </dxb:BarButtonItem>
            </dxpg:PivotGridControl.FieldValueMenuCustomizations>

            <dxpg:PivotGridControl.HeaderAreaMenuCustomizations>
                <dxb:BarButtonItem Name="ResetPrefilterItem" Content="Reset Prefilter" 
                                   Command="{x:Static dxpg:PivotGridCommands.ResetPrefilter}">
                </dxb:BarButtonItem>
            </dxpg:PivotGridControl.HeaderAreaMenuCustomizations>

            <dxpg:PivotGridControl.HeaderMenuCustomizations>
                <dxb:BarButtonItem Name="ChangeSortOrderItem" Content="Change Sort Order" 
                                   Command="{x:Static dxpg:PivotGridCommands.ChangeFieldSortOrder}" 
                                   CommandParameter="{Binding Field}">
                </dxb:BarButtonItem>
            </dxpg:PivotGridControl.HeaderMenuCustomizations>

            <dxpg:PivotGridControl.CellMenuCustomizations>
                <dxb:BarButtonItem Name="CopyItem" Content="Copy" 
                                   Command="{x:Static local:CustomCommands.Copy}" >
                </dxb:BarButtonItem>
            </dxpg:PivotGridControl.CellMenuCustomizations>

            <dxpg:PivotGridControl.CommandBindings>
                <CommandBinding Command="{x:Static local:CustomCommands.Copy}" 
                                Executed="CommandBinding_Executed_1"
                                CanExecute="CommandBinding_CanExecute_1"
                                />
            </dxpg:PivotGridControl.CommandBindings>
        </dxpg:PivotGridControl>

    </Grid>
</Window>
